@import '../../stylesheets/mixins';
@import '../../stylesheets/variables';

// HOME PAGE
.front_page_box {
    border:1px solid black;
}

.front_page_box li { 
    list-style-type: none;
    text-align:center;
}

.front_page_box p { 
    text-align:center;
}

.front_page_header { 
    text-align:center;
}